# ========================================
# PHP-Httpd-Socket Environment Configuration
# ========================================

# MySQL Root Password (используется docker-compose.yml)
MYSQL_ROOT_PASSWORD=root

# phpMyAdmin Configuration (используется docker-compose.yml)
PMA_HOST=mysql-httpd-socket

# Ports Configuration
HTTPD_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

# MySQL Database Configuration (используется только PHP приложением)
# База и пользователь создаются вручную через PHPStorm или init.sql
#MYSQL_HOST=mysql-httpd-socket
#MYSQL_PORT=3306
#MYSQL_DATABASE=mysql-httpd-socket-db
#MYSQL_USER=database-user
#MYSQL_PASSWORD=database-user-password

#-- Создать пользователя
#CREATE USER 'database-user'@'%' IDENTIFIED BY 'надёжный_пароль';
#
#-- Выдать права на конкретную БД
#GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql-httpd-socket-db`.* TO 'database-user'@'%';
#
#-- Применить
#FLUSH PRIVILEGES;
